-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 7.773 s <<< FAILURE! - in TestSuite
initializeTestBaseSetup(com.Securus.Radius23_TestScripts.Dummy)  Time elapsed: 7.651 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception: Chrome version must be >= 60.0.3112.0
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 401 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OL-G89M0G2', ip: '10.198.175.32', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: ChromeDriver

